{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskflow_db;Username=postgres;Password=postgres123"
  },
  "JwtSettings": {
    "SecretKey": "TaskFlowSuperSecretKeyForDevelopment2026!!",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowClient",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:5174"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
